(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 26)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7E1D2F)
    (at 159.258 85.852)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0.254 -0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7E1F89)
    (at 144.526 85.852)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0.254 -0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -5.334 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5F7E16DD)
    (at 147.469501 99.144501)
    (tags RJ45)
    (path /5F7CE62F)
    (fp_text reference J1 (at 4.7 11.18) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45-8 (at 4.59 6.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F7E1599)
    (at 142.6845 91.186 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F7CFC45)
    (fp_text reference J2 (at 0.011 -0.0845 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_08LOCK (at -4.572 8.763) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RJ45 \nbreakout\nboard" (at 148.209 85.979) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 163.195 81.915) (end 140.335 81.915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.195 113.665) (end 163.195 81.915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.335 113.665) (end 163.195 113.665) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.335 81.915) (end 140.335 113.665) (layer Edge.Cuts) (width 0.1))
  (gr_text 8 (at 160.45 93.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 157.9245 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 155.35 93.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 152.8 93.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 150.275 93.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 147.775 93.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 145.2 93.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 142.7 93.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 160.4645 92.499502) (end 156.359501 96.604501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4645 91.186) (end 160.4645 92.499502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.074501 92.035999) (end 157.074501 94.067999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.9245 91.186) (end 157.074501 92.035999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.089501 96.052999) (end 155.089501 99.144501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.074501 94.067999) (end 155.089501 96.052999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.3845 95.039502) (end 153.819501 96.604501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.3845 91.186) (end 155.3845 95.039502) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.549501 93.893999) (end 152.549501 99.144501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.549501 92.68308) (end 152.549501 93.893999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.8445 92.388081) (end 152.549501 92.68308) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.8445 91.186) (end 152.8445 92.388081) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.003 96.328) (end 151.279501 96.604501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.3045 95.6295) (end 151.279501 96.604501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.3045 91.186) (end 150.3045 95.6295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.479 92.896081) (end 149.479 95.377) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.009501 95.907501) (end 150.009501 99.144501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.479 95.377) (end 150.009501 95.907501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.618918 92.035999) (end 149.479 92.896081) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.614499 92.035999) (end 148.618918 92.035999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.7645 91.186) (end 148.614499 92.035999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.2245 93.0895) (end 148.739501 96.604501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.2245 91.186) (end 145.2245 93.0895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.469501 99.144501) (end 147.469501 99.144501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.6845 91.186) (end 142.6845 95.3595) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.6845 95.3595) (end 146.469501 99.144501) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 81.915) (xy 163.195 81.915) (xy 163.2585 113.665) (xy 140.335 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 162.51 112.98) (xy 141.02 112.98) (xy 141.02 105.252212) (xy 143.519501 105.252212) (xy 143.519501 105.73679)
        (xy 143.614037 106.212057) (xy 143.799477 106.659748) (xy 144.068694 107.06266) (xy 144.411342 107.405308) (xy 144.814254 107.674525)
        (xy 145.261945 107.859965) (xy 145.737212 107.954501) (xy 146.22179 107.954501) (xy 146.697057 107.859965) (xy 147.144748 107.674525)
        (xy 147.54766 107.405308) (xy 147.890308 107.06266) (xy 148.159525 106.659748) (xy 148.344965 106.212057) (xy 148.439501 105.73679)
        (xy 148.439501 105.252212) (xy 155.389501 105.252212) (xy 155.389501 105.73679) (xy 155.484037 106.212057) (xy 155.669477 106.659748)
        (xy 155.938694 107.06266) (xy 156.281342 107.405308) (xy 156.684254 107.674525) (xy 157.131945 107.859965) (xy 157.607212 107.954501)
        (xy 158.09179 107.954501) (xy 158.567057 107.859965) (xy 159.014748 107.674525) (xy 159.41766 107.405308) (xy 159.760308 107.06266)
        (xy 160.029525 106.659748) (xy 160.214965 106.212057) (xy 160.309501 105.73679) (xy 160.309501 105.252212) (xy 160.214965 104.776945)
        (xy 160.029525 104.329254) (xy 159.760308 103.926342) (xy 159.41766 103.583694) (xy 159.014748 103.314477) (xy 158.567057 103.129037)
        (xy 158.09179 103.034501) (xy 157.607212 103.034501) (xy 157.131945 103.129037) (xy 156.684254 103.314477) (xy 156.281342 103.583694)
        (xy 155.938694 103.926342) (xy 155.669477 104.329254) (xy 155.484037 104.776945) (xy 155.389501 105.252212) (xy 148.439501 105.252212)
        (xy 148.344965 104.776945) (xy 148.159525 104.329254) (xy 147.890308 103.926342) (xy 147.54766 103.583694) (xy 147.144748 103.314477)
        (xy 146.697057 103.129037) (xy 146.22179 103.034501) (xy 145.737212 103.034501) (xy 145.261945 103.129037) (xy 144.814254 103.314477)
        (xy 144.411342 103.583694) (xy 144.068694 103.926342) (xy 143.799477 104.329254) (xy 143.614037 104.776945) (xy 143.519501 105.252212)
        (xy 141.02 105.252212) (xy 141.02 90.336) (xy 141.196428 90.336) (xy 141.196428 92.036) (xy 141.208688 92.160482)
        (xy 141.244998 92.28018) (xy 141.303963 92.390494) (xy 141.383315 92.487185) (xy 141.480006 92.566537) (xy 141.59032 92.625502)
        (xy 141.710018 92.661812) (xy 141.8345 92.674072) (xy 141.9245 92.674072) (xy 141.924501 95.322168) (xy 141.920824 95.3595)
        (xy 141.924501 95.396833) (xy 141.935498 95.508486) (xy 141.948244 95.550505) (xy 141.978954 95.651746) (xy 142.049526 95.783776)
        (xy 142.120701 95.870502) (xy 142.1445 95.899501) (xy 142.173498 95.923299) (xy 145.905702 99.655504) (xy 145.9295 99.684502)
        (xy 146.045225 99.779475) (xy 146.081429 99.798827) (xy 146.081429 99.894501) (xy 146.093689 100.018983) (xy 146.129999 100.138681)
        (xy 146.188964 100.248995) (xy 146.268316 100.345686) (xy 146.365007 100.425038) (xy 146.475321 100.484003) (xy 146.595019 100.520313)
        (xy 146.719501 100.532573) (xy 148.219501 100.532573) (xy 148.343983 100.520313) (xy 148.463681 100.484003) (xy 148.573995 100.425038)
        (xy 148.670686 100.345686) (xy 148.750038 100.248995) (xy 148.809003 100.138681) (xy 148.845313 100.018983) (xy 148.855946 99.911018)
        (xy 148.933702 100.027387) (xy 149.126615 100.2203) (xy 149.353458 100.371872) (xy 149.605512 100.476276) (xy 149.87309 100.529501)
        (xy 150.145912 100.529501) (xy 150.41349 100.476276) (xy 150.665544 100.371872) (xy 150.892387 100.2203) (xy 151.0853 100.027387)
        (xy 151.236872 99.800544) (xy 151.279501 99.697628) (xy 151.32213 99.800544) (xy 151.473702 100.027387) (xy 151.666615 100.2203)
        (xy 151.893458 100.371872) (xy 152.145512 100.476276) (xy 152.41309 100.529501) (xy 152.685912 100.529501) (xy 152.95349 100.476276)
        (xy 153.205544 100.371872) (xy 153.432387 100.2203) (xy 153.6253 100.027387) (xy 153.776872 99.800544) (xy 153.819501 99.697628)
        (xy 153.86213 99.800544) (xy 154.013702 100.027387) (xy 154.206615 100.2203) (xy 154.433458 100.371872) (xy 154.685512 100.476276)
        (xy 154.95309 100.529501) (xy 155.225912 100.529501) (xy 155.49349 100.476276) (xy 155.745544 100.371872) (xy 155.972387 100.2203)
        (xy 156.1653 100.027387) (xy 156.316872 99.800544) (xy 156.421276 99.54849) (xy 156.474501 99.280912) (xy 156.474501 99.00809)
        (xy 156.421276 98.740512) (xy 156.316872 98.488458) (xy 156.1653 98.261615) (xy 155.972387 98.068702) (xy 155.745544 97.91713)
        (xy 155.49349 97.812726) (xy 155.225912 97.759501) (xy 154.95309 97.759501) (xy 154.685512 97.812726) (xy 154.433458 97.91713)
        (xy 154.206615 98.068702) (xy 154.013702 98.261615) (xy 153.86213 98.488458) (xy 153.819501 98.591374) (xy 153.776872 98.488458)
        (xy 153.6253 98.261615) (xy 153.432387 98.068702) (xy 153.205544 97.91713) (xy 152.95349 97.812726) (xy 152.685912 97.759501)
        (xy 152.41309 97.759501) (xy 152.145512 97.812726) (xy 151.893458 97.91713) (xy 151.666615 98.068702) (xy 151.473702 98.261615)
        (xy 151.32213 98.488458) (xy 151.279501 98.591374) (xy 151.236872 98.488458) (xy 151.0853 98.261615) (xy 150.892387 98.068702)
        (xy 150.665544 97.91713) (xy 150.41349 97.812726) (xy 150.145912 97.759501) (xy 149.87309 97.759501) (xy 149.605512 97.812726)
        (xy 149.353458 97.91713) (xy 149.126615 98.068702) (xy 148.933702 98.261615) (xy 148.855946 98.377984) (xy 148.845313 98.270019)
        (xy 148.809003 98.150321) (xy 148.750038 98.040007) (xy 148.708589 97.989501) (xy 148.875912 97.989501) (xy 149.14349 97.936276)
        (xy 149.395544 97.831872) (xy 149.622387 97.6803) (xy 149.8153 97.487387) (xy 149.966872 97.260544) (xy 150.009501 97.157628)
        (xy 150.05213 97.260544) (xy 150.203702 97.487387) (xy 150.396615 97.6803) (xy 150.623458 97.831872) (xy 150.875512 97.936276)
        (xy 151.14309 97.989501) (xy 151.415912 97.989501) (xy 151.68349 97.936276) (xy 151.935544 97.831872) (xy 152.162387 97.6803)
        (xy 152.3553 97.487387) (xy 152.506872 97.260544) (xy 152.549501 97.157628) (xy 152.59213 97.260544) (xy 152.743702 97.487387)
        (xy 152.936615 97.6803) (xy 153.163458 97.831872) (xy 153.415512 97.936276) (xy 153.68309 97.989501) (xy 153.955912 97.989501)
        (xy 154.22349 97.936276) (xy 154.475544 97.831872) (xy 154.702387 97.6803) (xy 154.8953 97.487387) (xy 155.046872 97.260544)
        (xy 155.089501 97.157628) (xy 155.13213 97.260544) (xy 155.283702 97.487387) (xy 155.476615 97.6803) (xy 155.703458 97.831872)
        (xy 155.955512 97.936276) (xy 156.22309 97.989501) (xy 156.495912 97.989501) (xy 156.76349 97.936276) (xy 157.015544 97.831872)
        (xy 157.242387 97.6803) (xy 157.4353 97.487387) (xy 157.586872 97.260544) (xy 157.691276 97.00849) (xy 157.744501 96.740912)
        (xy 157.744501 96.46809) (xy 157.715668 96.323136) (xy 160.975503 93.063301) (xy 161.004501 93.039503) (xy 161.099474 92.923778)
        (xy 161.170046 92.791749) (xy 161.213503 92.648488) (xy 161.2245 92.536835) (xy 161.2245 92.536826) (xy 161.228176 92.499503)
        (xy 161.224632 92.463524) (xy 161.293514 92.426706) (xy 161.519634 92.241134) (xy 161.705206 92.015014) (xy 161.843099 91.757034)
        (xy 161.928013 91.477111) (xy 161.956685 91.186) (xy 161.928013 90.894889) (xy 161.843099 90.614966) (xy 161.705206 90.356986)
        (xy 161.519634 90.130866) (xy 161.293514 89.945294) (xy 161.035534 89.807401) (xy 160.755611 89.722487) (xy 160.53745 89.701)
        (xy 160.39155 89.701) (xy 160.173389 89.722487) (xy 159.893466 89.807401) (xy 159.635486 89.945294) (xy 159.409366 90.130866)
        (xy 159.223794 90.356986) (xy 159.1945 90.411791) (xy 159.165206 90.356986) (xy 158.979634 90.130866) (xy 158.753514 89.945294)
        (xy 158.495534 89.807401) (xy 158.215611 89.722487) (xy 157.99745 89.701) (xy 157.85155 89.701) (xy 157.633389 89.722487)
        (xy 157.353466 89.807401) (xy 157.095486 89.945294) (xy 156.869366 90.130866) (xy 156.683794 90.356986) (xy 156.6545 90.411791)
        (xy 156.625206 90.356986) (xy 156.439634 90.130866) (xy 156.213514 89.945294) (xy 155.955534 89.807401) (xy 155.675611 89.722487)
        (xy 155.45745 89.701) (xy 155.31155 89.701) (xy 155.093389 89.722487) (xy 154.813466 89.807401) (xy 154.555486 89.945294)
        (xy 154.329366 90.130866) (xy 154.143794 90.356986) (xy 154.1145 90.411791) (xy 154.085206 90.356986) (xy 153.899634 90.130866)
        (xy 153.673514 89.945294) (xy 153.415534 89.807401) (xy 153.135611 89.722487) (xy 152.91745 89.701) (xy 152.77155 89.701)
        (xy 152.553389 89.722487) (xy 152.273466 89.807401) (xy 152.015486 89.945294) (xy 151.789366 90.130866) (xy 151.603794 90.356986)
        (xy 151.5745 90.411791) (xy 151.545206 90.356986) (xy 151.359634 90.130866) (xy 151.133514 89.945294) (xy 150.875534 89.807401)
        (xy 150.595611 89.722487) (xy 150.37745 89.701) (xy 150.23155 89.701) (xy 150.013389 89.722487) (xy 149.733466 89.807401)
        (xy 149.475486 89.945294) (xy 149.249366 90.130866) (xy 149.063794 90.356986) (xy 149.0345 90.411791) (xy 149.005206 90.356986)
        (xy 148.819634 90.130866) (xy 148.593514 89.945294) (xy 148.335534 89.807401) (xy 148.055611 89.722487) (xy 147.83745 89.701)
        (xy 147.69155 89.701) (xy 147.473389 89.722487) (xy 147.193466 89.807401) (xy 146.935486 89.945294) (xy 146.709366 90.130866)
        (xy 146.523794 90.356986) (xy 146.4945 90.411791) (xy 146.465206 90.356986) (xy 146.279634 90.130866) (xy 146.053514 89.945294)
        (xy 145.795534 89.807401) (xy 145.515611 89.722487) (xy 145.29745 89.701) (xy 145.15155 89.701) (xy 144.933389 89.722487)
        (xy 144.653466 89.807401) (xy 144.395486 89.945294) (xy 144.169366 90.130866) (xy 144.144893 90.160687) (xy 144.124002 90.09182)
        (xy 144.065037 89.981506) (xy 143.985685 89.884815) (xy 143.888994 89.805463) (xy 143.77868 89.746498) (xy 143.658982 89.710188)
        (xy 143.5345 89.697928) (xy 141.8345 89.697928) (xy 141.710018 89.710188) (xy 141.59032 89.746498) (xy 141.480006 89.805463)
        (xy 141.383315 89.884815) (xy 141.303963 89.981506) (xy 141.244998 90.09182) (xy 141.208688 90.211518) (xy 141.196428 90.336)
        (xy 141.02 90.336) (xy 141.02 85.631872) (xy 142.291 85.631872) (xy 142.291 86.072128) (xy 142.37689 86.503925)
        (xy 142.545369 86.910669) (xy 142.789962 87.276729) (xy 143.101271 87.588038) (xy 143.467331 87.832631) (xy 143.874075 88.00111)
        (xy 144.305872 88.087) (xy 144.746128 88.087) (xy 145.177925 88.00111) (xy 145.584669 87.832631) (xy 145.950729 87.588038)
        (xy 146.262038 87.276729) (xy 146.506631 86.910669) (xy 146.67511 86.503925) (xy 146.761 86.072128) (xy 146.761 85.631872)
        (xy 157.023 85.631872) (xy 157.023 86.072128) (xy 157.10889 86.503925) (xy 157.277369 86.910669) (xy 157.521962 87.276729)
        (xy 157.833271 87.588038) (xy 158.199331 87.832631) (xy 158.606075 88.00111) (xy 159.037872 88.087) (xy 159.478128 88.087)
        (xy 159.909925 88.00111) (xy 160.316669 87.832631) (xy 160.682729 87.588038) (xy 160.994038 87.276729) (xy 161.238631 86.910669)
        (xy 161.40711 86.503925) (xy 161.493 86.072128) (xy 161.493 85.631872) (xy 161.40711 85.200075) (xy 161.238631 84.793331)
        (xy 160.994038 84.427271) (xy 160.682729 84.115962) (xy 160.316669 83.871369) (xy 159.909925 83.70289) (xy 159.478128 83.617)
        (xy 159.037872 83.617) (xy 158.606075 83.70289) (xy 158.199331 83.871369) (xy 157.833271 84.115962) (xy 157.521962 84.427271)
        (xy 157.277369 84.793331) (xy 157.10889 85.200075) (xy 157.023 85.631872) (xy 146.761 85.631872) (xy 146.67511 85.200075)
        (xy 146.506631 84.793331) (xy 146.262038 84.427271) (xy 145.950729 84.115962) (xy 145.584669 83.871369) (xy 145.177925 83.70289)
        (xy 144.746128 83.617) (xy 144.305872 83.617) (xy 143.874075 83.70289) (xy 143.467331 83.871369) (xy 143.101271 84.115962)
        (xy 142.789962 84.427271) (xy 142.545369 84.793331) (xy 142.37689 85.200075) (xy 142.291 85.631872) (xy 141.02 85.631872)
        (xy 141.02 82.6) (xy 162.510001 82.6)
      )
    )
    (filled_polygon
      (pts
        (xy 144.169366 92.241134) (xy 144.395486 92.426706) (xy 144.464501 92.463595) (xy 144.464501 93.052168) (xy 144.460824 93.0895)
        (xy 144.464501 93.126833) (xy 144.475498 93.238486) (xy 144.48868 93.281942) (xy 144.518954 93.381746) (xy 144.589526 93.513776)
        (xy 144.660701 93.600502) (xy 144.6845 93.629501) (xy 144.713498 93.653299) (xy 147.383334 96.323136) (xy 147.354501 96.46809)
        (xy 147.354501 96.740912) (xy 147.407726 97.00849) (xy 147.51213 97.260544) (xy 147.663702 97.487387) (xy 147.856615 97.6803)
        (xy 147.97055 97.756429) (xy 146.719501 97.756429) (xy 146.595019 97.768689) (xy 146.475321 97.804999) (xy 146.365007 97.863964)
        (xy 146.309401 97.909599) (xy 143.4445 95.044699) (xy 143.4445 92.674072) (xy 143.5345 92.674072) (xy 143.658982 92.661812)
        (xy 143.77868 92.625502) (xy 143.888994 92.566537) (xy 143.985685 92.487185) (xy 144.065037 92.390494) (xy 144.124002 92.28018)
        (xy 144.144893 92.211313)
      )
    )
    (filled_polygon
      (pts
        (xy 154.143794 92.015014) (xy 154.329366 92.241134) (xy 154.555486 92.426706) (xy 154.6245 92.463595) (xy 154.624501 94.724699)
        (xy 154.100866 95.248334) (xy 153.955912 95.219501) (xy 153.68309 95.219501) (xy 153.415512 95.272726) (xy 153.163458 95.37713)
        (xy 152.936615 95.528702) (xy 152.743702 95.721615) (xy 152.59213 95.948458) (xy 152.549501 96.051374) (xy 152.506872 95.948458)
        (xy 152.3553 95.721615) (xy 152.162387 95.528702) (xy 151.935544 95.37713) (xy 151.68349 95.272726) (xy 151.415912 95.219501)
        (xy 151.14309 95.219501) (xy 151.0645 95.235134) (xy 151.0645 92.463595) (xy 151.133514 92.426706) (xy 151.359634 92.241134)
        (xy 151.545206 92.015014) (xy 151.5745 91.960209) (xy 151.603794 92.015014) (xy 151.789366 92.241134) (xy 152.015486 92.426706)
        (xy 152.273466 92.564599) (xy 152.553389 92.649513) (xy 152.77155 92.671) (xy 152.91745 92.671) (xy 153.135611 92.649513)
        (xy 153.415534 92.564599) (xy 153.673514 92.426706) (xy 153.899634 92.241134) (xy 154.085206 92.015014) (xy 154.1145 91.960209)
      )
    )
    (filled_polygon
      (pts
        (xy 149.063794 92.015014) (xy 149.249366 92.241134) (xy 149.475486 92.426706) (xy 149.5445 92.463595) (xy 149.544501 95.47666)
        (xy 149.395544 95.37713) (xy 149.14349 95.272726) (xy 148.875912 95.219501) (xy 148.60309 95.219501) (xy 148.458136 95.248334)
        (xy 145.9845 92.774699) (xy 145.9845 92.463595) (xy 146.053514 92.426706) (xy 146.279634 92.241134) (xy 146.465206 92.015014)
        (xy 146.4945 91.960209) (xy 146.523794 92.015014) (xy 146.709366 92.241134) (xy 146.935486 92.426706) (xy 147.193466 92.564599)
        (xy 147.473389 92.649513) (xy 147.69155 92.671) (xy 147.83745 92.671) (xy 148.055611 92.649513) (xy 148.335534 92.564599)
        (xy 148.593514 92.426706) (xy 148.819634 92.241134) (xy 149.005206 92.015014) (xy 149.0345 91.960209)
      )
    )
    (filled_polygon
      (pts
        (xy 159.223794 92.015014) (xy 159.409366 92.241134) (xy 159.540471 92.348729) (xy 156.640866 95.248334) (xy 156.495912 95.219501)
        (xy 156.22309 95.219501) (xy 156.117739 95.240457) (xy 156.133503 95.188488) (xy 156.1445 95.076835) (xy 156.1445 95.076825)
        (xy 156.148176 95.039502) (xy 156.1445 95.002179) (xy 156.1445 92.463595) (xy 156.213514 92.426706) (xy 156.439634 92.241134)
        (xy 156.625206 92.015014) (xy 156.6545 91.960209) (xy 156.683794 92.015014) (xy 156.869366 92.241134) (xy 157.095486 92.426706)
        (xy 157.353466 92.564599) (xy 157.633389 92.649513) (xy 157.85155 92.671) (xy 157.99745 92.671) (xy 158.215611 92.649513)
        (xy 158.495534 92.564599) (xy 158.753514 92.426706) (xy 158.979634 92.241134) (xy 159.165206 92.015014) (xy 159.1945 91.960209)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 81.915) (xy 163.195 81.915) (xy 163.195 113.665) (xy 140.335 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 162.51 112.98) (xy 141.02 112.98) (xy 141.02 105.252212) (xy 143.519501 105.252212) (xy 143.519501 105.73679)
        (xy 143.614037 106.212057) (xy 143.799477 106.659748) (xy 144.068694 107.06266) (xy 144.411342 107.405308) (xy 144.814254 107.674525)
        (xy 145.261945 107.859965) (xy 145.737212 107.954501) (xy 146.22179 107.954501) (xy 146.697057 107.859965) (xy 147.144748 107.674525)
        (xy 147.54766 107.405308) (xy 147.890308 107.06266) (xy 148.159525 106.659748) (xy 148.344965 106.212057) (xy 148.439501 105.73679)
        (xy 148.439501 105.252212) (xy 155.389501 105.252212) (xy 155.389501 105.73679) (xy 155.484037 106.212057) (xy 155.669477 106.659748)
        (xy 155.938694 107.06266) (xy 156.281342 107.405308) (xy 156.684254 107.674525) (xy 157.131945 107.859965) (xy 157.607212 107.954501)
        (xy 158.09179 107.954501) (xy 158.567057 107.859965) (xy 159.014748 107.674525) (xy 159.41766 107.405308) (xy 159.760308 107.06266)
        (xy 160.029525 106.659748) (xy 160.214965 106.212057) (xy 160.309501 105.73679) (xy 160.309501 105.252212) (xy 160.214965 104.776945)
        (xy 160.029525 104.329254) (xy 159.760308 103.926342) (xy 159.41766 103.583694) (xy 159.014748 103.314477) (xy 158.567057 103.129037)
        (xy 158.09179 103.034501) (xy 157.607212 103.034501) (xy 157.131945 103.129037) (xy 156.684254 103.314477) (xy 156.281342 103.583694)
        (xy 155.938694 103.926342) (xy 155.669477 104.329254) (xy 155.484037 104.776945) (xy 155.389501 105.252212) (xy 148.439501 105.252212)
        (xy 148.344965 104.776945) (xy 148.159525 104.329254) (xy 147.890308 103.926342) (xy 147.54766 103.583694) (xy 147.144748 103.314477)
        (xy 146.697057 103.129037) (xy 146.22179 103.034501) (xy 145.737212 103.034501) (xy 145.261945 103.129037) (xy 144.814254 103.314477)
        (xy 144.411342 103.583694) (xy 144.068694 103.926342) (xy 143.799477 104.329254) (xy 143.614037 104.776945) (xy 143.519501 105.252212)
        (xy 141.02 105.252212) (xy 141.02 90.336) (xy 141.196428 90.336) (xy 141.196428 92.036) (xy 141.208688 92.160482)
        (xy 141.244998 92.28018) (xy 141.303963 92.390494) (xy 141.383315 92.487185) (xy 141.480006 92.566537) (xy 141.59032 92.625502)
        (xy 141.710018 92.661812) (xy 141.8345 92.674072) (xy 143.5345 92.674072) (xy 143.658982 92.661812) (xy 143.77868 92.625502)
        (xy 143.888994 92.566537) (xy 143.985685 92.487185) (xy 144.065037 92.390494) (xy 144.124002 92.28018) (xy 144.144893 92.211313)
        (xy 144.169366 92.241134) (xy 144.395486 92.426706) (xy 144.653466 92.564599) (xy 144.933389 92.649513) (xy 145.15155 92.671)
        (xy 145.29745 92.671) (xy 145.515611 92.649513) (xy 145.795534 92.564599) (xy 146.053514 92.426706) (xy 146.279634 92.241134)
        (xy 146.465206 92.015014) (xy 146.4945 91.960209) (xy 146.523794 92.015014) (xy 146.709366 92.241134) (xy 146.935486 92.426706)
        (xy 147.193466 92.564599) (xy 147.473389 92.649513) (xy 147.69155 92.671) (xy 147.83745 92.671) (xy 148.055611 92.649513)
        (xy 148.133886 92.625768) (xy 148.719 93.210883) (xy 148.719001 95.219501) (xy 148.60309 95.219501) (xy 148.335512 95.272726)
        (xy 148.083458 95.37713) (xy 147.856615 95.528702) (xy 147.663702 95.721615) (xy 147.51213 95.948458) (xy 147.407726 96.200512)
        (xy 147.354501 96.46809) (xy 147.354501 96.740912) (xy 147.407726 97.00849) (xy 147.51213 97.260544) (xy 147.663702 97.487387)
        (xy 147.856615 97.6803) (xy 147.97055 97.756429) (xy 146.719501 97.756429) (xy 146.595019 97.768689) (xy 146.475321 97.804999)
        (xy 146.365007 97.863964) (xy 146.268316 97.943316) (xy 146.188964 98.040007) (xy 146.129999 98.150321) (xy 146.093689 98.270019)
        (xy 146.081429 98.394501) (xy 146.081429 99.894501) (xy 146.093689 100.018983) (xy 146.129999 100.138681) (xy 146.188964 100.248995)
        (xy 146.268316 100.345686) (xy 146.365007 100.425038) (xy 146.475321 100.484003) (xy 146.595019 100.520313) (xy 146.719501 100.532573)
        (xy 148.219501 100.532573) (xy 148.343983 100.520313) (xy 148.463681 100.484003) (xy 148.573995 100.425038) (xy 148.670686 100.345686)
        (xy 148.750038 100.248995) (xy 148.809003 100.138681) (xy 148.845313 100.018983) (xy 148.855946 99.911018) (xy 148.933702 100.027387)
        (xy 149.126615 100.2203) (xy 149.353458 100.371872) (xy 149.605512 100.476276) (xy 149.87309 100.529501) (xy 150.145912 100.529501)
        (xy 150.41349 100.476276) (xy 150.665544 100.371872) (xy 150.892387 100.2203) (xy 151.0853 100.027387) (xy 151.236872 99.800544)
        (xy 151.279501 99.697628) (xy 151.32213 99.800544) (xy 151.473702 100.027387) (xy 151.666615 100.2203) (xy 151.893458 100.371872)
        (xy 152.145512 100.476276) (xy 152.41309 100.529501) (xy 152.685912 100.529501) (xy 152.95349 100.476276) (xy 153.205544 100.371872)
        (xy 153.432387 100.2203) (xy 153.6253 100.027387) (xy 153.776872 99.800544) (xy 153.819501 99.697628) (xy 153.86213 99.800544)
        (xy 154.013702 100.027387) (xy 154.206615 100.2203) (xy 154.433458 100.371872) (xy 154.685512 100.476276) (xy 154.95309 100.529501)
        (xy 155.225912 100.529501) (xy 155.49349 100.476276) (xy 155.745544 100.371872) (xy 155.972387 100.2203) (xy 156.1653 100.027387)
        (xy 156.316872 99.800544) (xy 156.421276 99.54849) (xy 156.474501 99.280912) (xy 156.474501 99.00809) (xy 156.421276 98.740512)
        (xy 156.316872 98.488458) (xy 156.1653 98.261615) (xy 155.972387 98.068702) (xy 155.849501 97.986592) (xy 155.849501 97.892365)
        (xy 155.955512 97.936276) (xy 156.22309 97.989501) (xy 156.495912 97.989501) (xy 156.76349 97.936276) (xy 157.015544 97.831872)
        (xy 157.242387 97.6803) (xy 157.4353 97.487387) (xy 157.586872 97.260544) (xy 157.691276 97.00849) (xy 157.744501 96.740912)
        (xy 157.744501 96.46809) (xy 157.691276 96.200512) (xy 157.586872 95.948458) (xy 157.4353 95.721615) (xy 157.242387 95.528702)
        (xy 157.015544 95.37713) (xy 156.891537 95.325765) (xy 157.585504 94.631798) (xy 157.614502 94.608) (xy 157.679358 94.528973)
        (xy 157.709475 94.492276) (xy 157.780047 94.360246) (xy 157.823504 94.216985) (xy 157.834501 94.105332) (xy 157.834501 94.105322)
        (xy 157.838177 94.067999) (xy 157.834501 94.030676) (xy 157.834501 92.669321) (xy 157.85155 92.671) (xy 157.99745 92.671)
        (xy 158.215611 92.649513) (xy 158.495534 92.564599) (xy 158.753514 92.426706) (xy 158.979634 92.241134) (xy 159.165206 92.015014)
        (xy 159.1945 91.960209) (xy 159.223794 92.015014) (xy 159.409366 92.241134) (xy 159.635486 92.426706) (xy 159.893466 92.564599)
        (xy 160.173389 92.649513) (xy 160.39155 92.671) (xy 160.53745 92.671) (xy 160.755611 92.649513) (xy 161.035534 92.564599)
        (xy 161.293514 92.426706) (xy 161.519634 92.241134) (xy 161.705206 92.015014) (xy 161.843099 91.757034) (xy 161.928013 91.477111)
        (xy 161.956685 91.186) (xy 161.928013 90.894889) (xy 161.843099 90.614966) (xy 161.705206 90.356986) (xy 161.519634 90.130866)
        (xy 161.293514 89.945294) (xy 161.035534 89.807401) (xy 160.755611 89.722487) (xy 160.53745 89.701) (xy 160.39155 89.701)
        (xy 160.173389 89.722487) (xy 159.893466 89.807401) (xy 159.635486 89.945294) (xy 159.409366 90.130866) (xy 159.223794 90.356986)
        (xy 159.1945 90.411791) (xy 159.165206 90.356986) (xy 158.979634 90.130866) (xy 158.753514 89.945294) (xy 158.495534 89.807401)
        (xy 158.215611 89.722487) (xy 157.99745 89.701) (xy 157.85155 89.701) (xy 157.633389 89.722487) (xy 157.353466 89.807401)
        (xy 157.095486 89.945294) (xy 156.869366 90.130866) (xy 156.683794 90.356986) (xy 156.6545 90.411791) (xy 156.625206 90.356986)
        (xy 156.439634 90.130866) (xy 156.213514 89.945294) (xy 155.955534 89.807401) (xy 155.675611 89.722487) (xy 155.45745 89.701)
        (xy 155.31155 89.701) (xy 155.093389 89.722487) (xy 154.813466 89.807401) (xy 154.555486 89.945294) (xy 154.329366 90.130866)
        (xy 154.143794 90.356986) (xy 154.1145 90.411791) (xy 154.085206 90.356986) (xy 153.899634 90.130866) (xy 153.673514 89.945294)
        (xy 153.415534 89.807401) (xy 153.135611 89.722487) (xy 152.91745 89.701) (xy 152.77155 89.701) (xy 152.553389 89.722487)
        (xy 152.273466 89.807401) (xy 152.015486 89.945294) (xy 151.789366 90.130866) (xy 151.603794 90.356986) (xy 151.5745 90.411791)
        (xy 151.545206 90.356986) (xy 151.359634 90.130866) (xy 151.133514 89.945294) (xy 150.875534 89.807401) (xy 150.595611 89.722487)
        (xy 150.37745 89.701) (xy 150.23155 89.701) (xy 150.013389 89.722487) (xy 149.733466 89.807401) (xy 149.475486 89.945294)
        (xy 149.249366 90.130866) (xy 149.063794 90.356986) (xy 149.0345 90.411791) (xy 149.005206 90.356986) (xy 148.819634 90.130866)
        (xy 148.593514 89.945294) (xy 148.335534 89.807401) (xy 148.055611 89.722487) (xy 147.83745 89.701) (xy 147.69155 89.701)
        (xy 147.473389 89.722487) (xy 147.193466 89.807401) (xy 146.935486 89.945294) (xy 146.709366 90.130866) (xy 146.523794 90.356986)
        (xy 146.4945 90.411791) (xy 146.465206 90.356986) (xy 146.279634 90.130866) (xy 146.053514 89.945294) (xy 145.795534 89.807401)
        (xy 145.515611 89.722487) (xy 145.29745 89.701) (xy 145.15155 89.701) (xy 144.933389 89.722487) (xy 144.653466 89.807401)
        (xy 144.395486 89.945294) (xy 144.169366 90.130866) (xy 144.144893 90.160687) (xy 144.124002 90.09182) (xy 144.065037 89.981506)
        (xy 143.985685 89.884815) (xy 143.888994 89.805463) (xy 143.77868 89.746498) (xy 143.658982 89.710188) (xy 143.5345 89.697928)
        (xy 141.8345 89.697928) (xy 141.710018 89.710188) (xy 141.59032 89.746498) (xy 141.480006 89.805463) (xy 141.383315 89.884815)
        (xy 141.303963 89.981506) (xy 141.244998 90.09182) (xy 141.208688 90.211518) (xy 141.196428 90.336) (xy 141.02 90.336)
        (xy 141.02 85.631872) (xy 142.291 85.631872) (xy 142.291 86.072128) (xy 142.37689 86.503925) (xy 142.545369 86.910669)
        (xy 142.789962 87.276729) (xy 143.101271 87.588038) (xy 143.467331 87.832631) (xy 143.874075 88.00111) (xy 144.305872 88.087)
        (xy 144.746128 88.087) (xy 145.177925 88.00111) (xy 145.584669 87.832631) (xy 145.950729 87.588038) (xy 146.262038 87.276729)
        (xy 146.506631 86.910669) (xy 146.67511 86.503925) (xy 146.761 86.072128) (xy 146.761 85.631872) (xy 157.023 85.631872)
        (xy 157.023 86.072128) (xy 157.10889 86.503925) (xy 157.277369 86.910669) (xy 157.521962 87.276729) (xy 157.833271 87.588038)
        (xy 158.199331 87.832631) (xy 158.606075 88.00111) (xy 159.037872 88.087) (xy 159.478128 88.087) (xy 159.909925 88.00111)
        (xy 160.316669 87.832631) (xy 160.682729 87.588038) (xy 160.994038 87.276729) (xy 161.238631 86.910669) (xy 161.40711 86.503925)
        (xy 161.493 86.072128) (xy 161.493 85.631872) (xy 161.40711 85.200075) (xy 161.238631 84.793331) (xy 160.994038 84.427271)
        (xy 160.682729 84.115962) (xy 160.316669 83.871369) (xy 159.909925 83.70289) (xy 159.478128 83.617) (xy 159.037872 83.617)
        (xy 158.606075 83.70289) (xy 158.199331 83.871369) (xy 157.833271 84.115962) (xy 157.521962 84.427271) (xy 157.277369 84.793331)
        (xy 157.10889 85.200075) (xy 157.023 85.631872) (xy 146.761 85.631872) (xy 146.67511 85.200075) (xy 146.506631 84.793331)
        (xy 146.262038 84.427271) (xy 145.950729 84.115962) (xy 145.584669 83.871369) (xy 145.177925 83.70289) (xy 144.746128 83.617)
        (xy 144.305872 83.617) (xy 143.874075 83.70289) (xy 143.467331 83.871369) (xy 143.101271 84.115962) (xy 142.789962 84.427271)
        (xy 142.545369 84.793331) (xy 142.37689 85.200075) (xy 142.291 85.631872) (xy 141.02 85.631872) (xy 141.02 82.6)
        (xy 162.510001 82.6)
      )
    )
    (filled_polygon
      (pts
        (xy 154.329502 97.986592) (xy 154.206615 98.068702) (xy 154.013702 98.261615) (xy 153.86213 98.488458) (xy 153.819501 98.591374)
        (xy 153.776872 98.488458) (xy 153.6253 98.261615) (xy 153.432387 98.068702) (xy 153.309501 97.986592) (xy 153.309501 97.892365)
        (xy 153.415512 97.936276) (xy 153.68309 97.989501) (xy 153.955912 97.989501) (xy 154.22349 97.936276) (xy 154.329502 97.892365)
      )
    )
    (filled_polygon
      (pts
        (xy 151.789502 97.986591) (xy 151.666615 98.068702) (xy 151.473702 98.261615) (xy 151.32213 98.488458) (xy 151.279501 98.591374)
        (xy 151.236872 98.488458) (xy 151.0853 98.261615) (xy 150.892387 98.068702) (xy 150.769501 97.986592) (xy 150.769501 97.892365)
        (xy 150.875512 97.936276) (xy 151.14309 97.989501) (xy 151.415912 97.989501) (xy 151.68349 97.936276) (xy 151.789502 97.892365)
      )
    )
    (filled_polygon
      (pts
        (xy 149.249502 97.986592) (xy 149.126615 98.068702) (xy 148.933702 98.261615) (xy 148.855946 98.377984) (xy 148.845313 98.270019)
        (xy 148.809003 98.150321) (xy 148.750038 98.040007) (xy 148.708589 97.989501) (xy 148.875912 97.989501) (xy 149.14349 97.936276)
        (xy 149.249502 97.892365)
      )
    )
    (filled_polygon
      (pts
        (xy 154.143794 92.015014) (xy 154.329366 92.241134) (xy 154.555486 92.426706) (xy 154.813466 92.564599) (xy 155.093389 92.649513)
        (xy 155.31155 92.671) (xy 155.45745 92.671) (xy 155.675611 92.649513) (xy 155.955534 92.564599) (xy 156.213514 92.426706)
        (xy 156.314501 92.343828) (xy 156.314502 93.753196) (xy 154.604442 95.463257) (xy 154.475544 95.37713) (xy 154.22349 95.272726)
        (xy 153.955912 95.219501) (xy 153.68309 95.219501) (xy 153.415512 95.272726) (xy 153.309501 95.316637) (xy 153.309501 92.997881)
        (xy 153.355497 92.951885) (xy 153.384501 92.928082) (xy 153.479474 92.812357) (xy 153.550046 92.680328) (xy 153.593503 92.537067)
        (xy 153.600531 92.465716) (xy 153.673514 92.426706) (xy 153.899634 92.241134) (xy 154.085206 92.015014) (xy 154.1145 91.960209)
      )
    )
    (filled_polygon
      (pts
        (xy 151.603794 92.015014) (xy 151.789366 92.241134) (xy 151.882929 92.317919) (xy 151.87741 92.328245) (xy 151.843955 92.390834)
        (xy 151.800498 92.534095) (xy 151.789501 92.645748) (xy 151.789501 92.645758) (xy 151.785825 92.68308) (xy 151.789501 92.720403)
        (xy 151.789502 93.856657) (xy 151.789501 93.856667) (xy 151.789501 95.316637) (xy 151.68349 95.272726) (xy 151.415912 95.219501)
        (xy 151.14309 95.219501) (xy 150.875512 95.272726) (xy 150.623458 95.37713) (xy 150.580798 95.405634) (xy 150.549502 95.3675)
        (xy 150.520504 95.343703) (xy 150.239 95.062199) (xy 150.239 92.933414) (xy 150.242677 92.896081) (xy 150.228003 92.747095)
        (xy 150.2041 92.668296) (xy 150.23155 92.671) (xy 150.37745 92.671) (xy 150.595611 92.649513) (xy 150.875534 92.564599)
        (xy 151.133514 92.426706) (xy 151.359634 92.241134) (xy 151.545206 92.015014) (xy 151.5745 91.960209)
      )
    )
  )
)
