Planning the measurements:

[X] Calibrate between 12 to 30
[X] Store calibration file, with filename: cal12to30DDate (see format date*). Add relevatn description: SOL calibration 12 to 30MHz using calibration kit provided by the VNA. 101 points. Ch1/Port1 only.

Measurements: 
[X] For each band measurements one file: bandNameDate
	- Guideline: Measure in steps of 1kHz

*Date in format DayMonthYear in two digit format
e.g. 20m120222 for 20m band measured on the 12 of Feb year 2022

Perform band measurements in the following ranges:
20m | 14MHz
14.000 - Measure at the lowest usable frequency of the band
14.175
14.350
[X] Measurements in file 20m120222

17m | 18 MHz
18.068
18.100 Measure
18.168
[X] Measurements in file 17m120222
Sweep in 3 segments, 993 Hz/step

15m | 21 MHz
21.000
21.225 Measure
21.450
[X] Measurements in file 15m120222
Sweep in 5 segments, 992 Hz/step

12m | 24 MHz
24.890
24.940 Measure
24.990
[X] Measurements in file 12m120222
Sweep in 3 segments, 993Hz/step

10m | 28 MHz
28.000
29.700 - Measure the highest usable frequency of the band
[X] Measurements in file 10m120222
Sweep in 10 segments, 991Hz/step