Planning the measurements:

[ ] Calibrate between 12 to 30
[ ] Store calibration file, with filename: cal12to30Date (see format date*). Add relevatn description: SOL calibration 12 to 30MHz using calibration kit provided by the VNA. 101 points. Ch1/Port1 only.

Measurements: 
[ ] For each band measurements one file: bandNameDate
	- Measure in steps of 1kHz

*Date in format DayMonthYear in two digit format
e.g. 20m120222 for 20m band measured on the 12 of Feb year 2022

Perform band measurements in the following ranges:
20m | 14MHz
14.000 - Measure at the lowest usable frequency of the band
14.175
14.350
[ ] Measurements in file 20m120222

17m | 18 MHz
18.068
18.100 Measure
18.168
[ ] Measurements in file 17m120222

15m | 21 MHz
21.000
21.225 Measure
21.450
[ ] Measurements in file 15m120222

12m | 24 MHz
24.890
24.940 Measure
24.990
[ ] Measurements in file 12m120222

10m | 28 MHz
28.000
29.700 - Measure the highest usable frequency of the band
[ ] Measurements in file 10m120222